<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@900&display=swap" rel="stylesheet">
    <title>About Us</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0ebeb;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* NAVBAR */
        .navbar {
            background-color: black;
            height: 60px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            z-index: 2;
            font-family: 'Nunito', sans-serif;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar li {
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #c59958;
            /* font-size: 18px; */
        }
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            color: #c59958;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 100%;
            left: 0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
        }

        .logo {
            font-weight: bold;
            padding-right: 15px;
            font-size: 28px;
            padding-left: 0px;
        }
        
        .logo1 {
            margin-right: 2px;
            margin: 0;
            padding: 0;
        }


        .right-section {
            margin-left: auto;
            display: flex;
            align-items: center;
            padding-right: 20px;
        }


        /* footer section */
        .footer {
            background-color: black;
            margin-top: 430px;
            padding: 35px 0;
            text-align: center;
            position: scroll;
            width: 100%;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .footer-section {
            margin: 25px;
        }

        .footer-section h3 {
            color: #c59958;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #c59958;
            text-decoration: none;
            margin: 10px;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #D7B996;
        }

        .footer-text {
            color: #c59958;
            font-size: 14px;
            margin-top: 20px;
        }

        /* OUR MISSION SECTION */
        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(bg.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: scroll;
            width: 99vw;
            height: 625px;
            padding-top: 0px;
            border-bottom: 5px solid black;
        }


        .cheader {
            font-size: 60px;
            text-align: center;
            /* font-weight: 1500; */
            margin-top: 10px;
            margin-left: 90px;
            margin-right: 90px;
            font-family: 'Cinzel Decorative', cursive;
            /* font-family: 'Raleway', sans-serif; */
            color: black;
        }

        .ccontent {
            color: black;
            font-size: 30px;
            font-weight: 400;
            margin-left: 90px;
            margin-right: 90px;
            line-height: 1.26;
            text-align: center;
            font-family: 'Raleway', sans-serif;
        }

        /* OUR TEAMS SECTION */
        .team1 {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .team2 {
            display: flex;
            flex-direction: column;
            margin-top: 640px;
        }

        .team3 {
            display: flex;
            flex-direction: column;
            margin-top: 640px;
        }

        .mem1 {
            position: relative;
        }

        .rectangle1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 65%;
            height: 190px;
            background-color: #b8935b;
        }
        .circle1 {
            position: absolute;
            background-image: url(circle1.jpeg);
            background-size: 100% 100%;
            margin-top: 40px;
            top: 10%;
            left: 35%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-color: rgb(110, 192, 124);
            border-radius: 50%;
            
        }
        .team1 h1 {
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            margin-bottom: 80px;
            font-family: 'Cinzel Decorative', cursive;
            color: black;
        }
        .card1 {
            position: absolute;
            margin-top: 60px;
            top: 0;
            left: 55%;
            background-color: #b68843;
            height: 350px;
            width: 400px;
            padding: 20px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            transition: transform 0.3s;
        }
        .card1:hover,.card2:hover ,.card3:hover  {
            transform: scale(1.1);
        }
        .mem2 {
            position: relative;
        }

        .rectangle2 {
            position: absolute;
            top: 0;
            right: 0;
            width: 65%;
            height: 190px;
            background-color: #b8935b;
        }

        .circle2 {
            position: absolute;
            background-image: url(circle2.jpeg);
            background-size: 100% 100%;
            margin-top: 40px;
            top: 10%;
            right: 5%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-color: rgb(110, 192, 124);
            border-radius: 50%;
        }

        .card2 {
            position: absolute;
            margin-top: 60px;
            top: 0;
            right: 55%;
            background-color: #b68843;
            height: 340px;
            width: 400px;
            padding: 20px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            transition: transform 0.3s;
        }

        .mem3 {
            position: relative;
        }

        .rectangle3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 65%;
            height: 190px;
            background-color: #b8935b;
        }

        .circle3 {
            position: absolute;
            background-image: url(card3.jpeg);
            background-size: 100% 100%;
            margin-top: 40px;
            top: 10%;
            left: 35%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-color: rgb(110, 192, 124);
            border-radius: 50%;
        }

        .card3 {
            position: absolute;
            margin-top: 60px;
            top: 0;
            left: 55%;
            background-color: #b68843;
            height: 340px;
            width: 400px;
            padding: 20px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            transition: transform 0.3s;
        }

        
        h3 {
            font-weight: 600;
        }
        
    </style>
</head>

<body>
    <!-- for fade transition -->
    <script>
        AOS.init();
    </script>
    
    <navbar>
        <div class="navbar">
            <ul>
                <li class="logo1"><a href="#"><img src="logo1.png" height="45px" alt="FelineFinds Logo"></a></li>
                <li class="logo"><a href="#"><strong>FelineFinds</strong></a></li>
                <li><a href="main.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="http://localhost/felinefinds/cats.php">Cats</a></li>
                <li class="dropdown">
                    <a href="#">Accessories</a>
                    <div class="dropdown-content">
                        <a href="http://localhost/felinefinds/catfood.php">Food</a>
                        <a href="http://localhost/felinefinds/cattoy.php">Toys</a>
                        <a href="http://localhost/felinefinds/catcloth.php">Clothing</a>
                    </div>
                </li>
                <li><a href="blog1.html">Blogs</a></li>
                <li><a href="http://127.0.0.1:5001">Meow Medic</a></li>
                <li><a href="http://localhost/felinefinds/vets.php">Vets</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </navbar>
   
    <!-- Our Mission Section -->
    <main id="m1">
        <div class="main">
            <div class="cheader">Our Mission</div>
            <br>
            <div class="ccontent">At FelineFinds, our mission is to connect cat lovers with their purr-fect companions
                and
                provide a comprehensive platform for all their feline needs. We are committed to promoting responsible
                cat
                ownership, offering a curated marketplace for adopting cats and purchasing high-quality products. Our
                goal
                is to empower cat owners with valuable resources and educational content, ensuring their cats live
                happy,
                healthy lives. Join us in our mission to create a vibrant community where cats are cherished and their
                well-being is paramount.</div>
        </div>

        <!-- Our Team Section -->
        <section id="s1" data-aos="fade-up">
            <div class="team1" data-aos="fade-up">
                <h1>Meet Our Team</h1>
                <br> <br><br><br><br>
                <div class="mem1">
                    <div class="rectangle1"></div>
                    <div class="circle1"></div>
                    <div class="card1">
                        <h3>Alishba Mumtaz</h3>
                        <p>As a team member, my goal is to create a unique and personalized shopping experience for cat
                            owners. I curate a selection of high-quality products that enhance the lives of cats and
                            their owners, making FelineFinds the go-to destination for premium cat items. Through
                            exceptional customer service, I exceed expectations and foster a community of passionate cat
                            lovers. Together, we empower and inspire, building a trusted resource for all cat-related
                            needs.</p>
                    </div>
                </div>
            </div>
            <div class="team2" data-aos="fade-up">
                <div class="mem2">
                    <div class="rectangle2"></div>
                    <div class="circle2"></div>
                    <div class="card2">
                        <h3>Maheen Siraj</h3>
                        <p>My goal is to promote responsible cat ownership and make a positive impact on the lives of
                            cats. I connect potential adopters with their perfect companions, ensuring cats in need find
                            loving homes. Through valuable resources and support, I educate and empower cat owners to
                            provide the best care for their feline friends, creating a thriving community where cats'
                            well-being is paramount.</p>
                    </div>
                </div>
            </div>
            <div class="team3" data-aos="fade-up">
                <div class="mem3">
                    <div class="rectangle3"></div>
                    <div class="circle3"></div>
                    <div class="card3">
                        <h3>Maria Munawwar</h3>
                        <p>My goal is to provide cat owners with a curated selection of high-quality products and
                            accessories. I aim to source diverse products that contribute to the well-being of cats. By
                            offering a convenient and reliable platform, I strive to meet the diverse needs of our
                            customers. Staying up-to-date with trends and expanding our range, I ensure cat owners can
                            find everything they need for their beloved companions.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About</h3>
                    <a href="about.html">Mission</a>
                    <a href="about.html#s1">Team</a>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="blogs.html">Cat Grooming</a>
                    <a href="cats.html">Cat Adoption</a>
                    <a href="accessories.html">Cat Accessories</a>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <a href="contact.html">Email</a>
                    <a href="contact.html">Phone</a>
                    <a href="contact.html">Address</a>
                </div>
            </div>
            <p class="footer-text">&copy; 2023 FelineFinds. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>
</html>