<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html{
            font-size: 10px;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-size: 1.9rem;
        }
        p{
            font-size: 1.2rem;
        }

        /* header{
            width: 100%;
            height: 5rem;
            background-color: aliceblue;
            position: fixed;
            top: 0;
            z-index: 333;
        } */

        .container{
            width: 96%;
            max-width: 117rem;
            margin: 0 auto;
        }


/* Nav bar */
        .navbar {
            background-color: black;
            /* pastel light green */
            height: 60px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            z-index: 2;
            font-family: 'Nunito', sans-serif;
            
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar li {
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color:#c59958;
            font-size: 14px;
        } 

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            color: #c59958;;
            /* pastel light green */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 100%;
            left: 0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            display: block;
            padding: 10px;
        }

        .logo {
            font-weight: bold;
            padding-right: 15px;
            font-size: 25px;
            padding-left:0px;
        }
        .logo a {
            font-size: 25px; /* Adjust the size as per your needs */
           
        }
        
        .logo1{
            margin-right: 2px;
            margin: 0;
            padding: 0;
        }


        /* footer */
        .footer {
            background-color: black;
            /* margin-top: 600px; */
            padding: 35px 0;
            text-align: center;
            position: scroll;
            width: 100%;   
           
            
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .footer-section {
            margin: 25px;
        }

        .footer-section h3 {
            color:#c59958;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .footer-section a {
            color:#c59958;
            text-decoration: none;
            margin: 10px;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #D7B996;
            /* light brown */
        }

        .footer-text {
            color:#c59958;
            font-size: 14px;
            margin-top: 20px;
        }


        /* footer end */

        .hero{
            max-width: 114rem;
            height: 40rem;
            background: url(cats2.jpeg) no-repeat center center / cover;
            margin: 5rem auto;
            
        }

        main{
            width: 100%;
            max-width: 80rem;
            /* background-color: rgb(204, 158, 231); */
            background-color: white;
            margin: 0 auto;
            padding: 3rem;
            border-radius: 1.5rem;
            margin-top: -15rem;
        }

        main h2{
            font-size: 3rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        main .profile-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 3rem;
        }

        main .profile-container .profile{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main .profile-container .profile .img-container{
            width: 6rem;
            height: 6rem;
            background: url(author1.jpeg) no-repeat center center / cover;
            border-radius: 0.5rem;
        }

        main .profile-container .profile .text{
            margin: 0 1rem;
            color: #5b5963;
            font-size: 1.2rem;
            font-weight: 400;
            letter-spacing: 1px;
        }

        .profile .text h3{
            text-transform: uppercase;
        }

        /* .btn{
            display: inline-block;
            text-transform: capitalize;
            font-size: 1.2rem;
            padding: 0.3rem 1.5rem;
            background-color: green;
            border-radius: 0.2rem;
        } */

        main p{
            color: #5b5963;
            margin: 1rem 0;
        }

        main .content h4{
            font-size: 1.4rem;
            font-weight: 600;
            color: #5b5963;
            margin: 2rem 0;
        }

        main .content .content-img-container{
            width: 100%;
            height: 115rem;
            background: url(catbehaviour.jpeg) no-repeat center center / cover;
        }


        blockquote{
            font-size: 1.4rem;
            padding: 1rem 2.8rem;
            line-height: 1.6;
            font-weight: 300;
            box-shadow: inset 0.5rem 0 0 #fd735a ;
            background-color: #f5f5f5;
        }


        .tags{
            display: flex;
            align-items: center;
        }
        .tags p{
            font-size: 1.4rem;
            text-transform: capitalize;
        }
        .tags a{
            display: inline-block;
            padding: 0.3rem 1.5rem;
            background-color: #f5f5f5;
            color: #5b5963;
            font-size: 1.2rem;
            text-transform: capitalize;
            margin: 0 0.5rem;

        }

        .articles{
            width: 100%;
            background-color: #f5f5f5;
            /* margin: 4rem 0; */
            margin-top: 4rem;
            padding: 5rem 0;
        }

        .articles .article-heading{
            text-transform: uppercase;
            text-align: center;
            width: 100%;
            position: relative;
        }

        .article-heading h5{
            font-size: 10rem;
            font-weight: 600;
            letter-spacing: 3px;
            position: relative;
            color: rgba(223, 223, 223, 0.932);
        }

        .article-heading h6{
            font-size: 4rem;
            font-weight: 200;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: #5b5963;
        }

        .cards{
            display: flex;
            justify-content: space-between;
            margin: 4rem auto;
            gap: 5rem;
        }

        .cards .card-container{
            cursor: pointer;
            transition: all 0.4s ease;
        }

        .cards .card-container .img-holder{
            max-width: 100%;
            height: 24rem;
            background: url(catdying2.jpeg) no-repeat center center /cover;
            position: relative;
        }

        .cards .card-container.two .img-holder{
            background: url(catcare2.jpeg) no-repeat center center /cover;
            
        }

        .cards .card-container.three .img-holder{
            background: url(catfacts2.png) no-repeat center center /cover;
            
        }

        .cards .card-container .img-holder a{
            text-transform: capitalize;
            font-size: 1.2rem;
            padding: 0.3rem 1.5rem;
            display: inline-block;
            color: #429f98;
            font-weight: 400;
            background-color: white;
            position: absolute;
            bottom: 5%;
            right: 5%;
            transition: all 0.4s ease;
        }

        .cards .card-container:hover{
            transform: translateY(-1rem);
        }

        .cards .card-container:hover a{
            background-color: #fd735a;
            color: white;
        }

        .cards .card-container .card-text {
            background-color: white;
            padding: 2rem;
            box-shadow: 0 0 0.3rem grey;

        }

        .cards .card-container .card-text h4{
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        .cards .card-container .card text p{
            font-size: 1.2rem;
        }

        /* .articles .button{
            margin: 0 auto;
            text-align: center;
        }

        .articles .btn{
            font-size: 1.4rem;
            letter-spacing: 1px;
            font-weight: 200;
            border-radius: none;
            padding: 0.5rem 3rem;
        } */

      </style>
</head>

<body>

    <!-- Navbar -->
    <navbar>
        <div class="navbar">
            <ul>
                <li class="logo1"><a href="#"><img src="logo1.png" height="45px" alt="FelineFinds Logo"></a></li>
                <li class="logo"><a href="#"><strong>FelineFinds</strong></a></li>
                <li><a href="main.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="http://localhost/felinefinds/cats.php">Cats</a></li>
                <li class="dropdown">
                    <a href="#">Accessories</a>
                    <div class="dropdown-content">
                        <a href="http://localhost/felinefinds/catfood.php">Food</a>
                        <a href="http://localhost/felinefinds/cattoy.php">Toys</a>
                        <a href="http://localhost/felinefinds/catcloth.php">Clothing</a>
                    </div>
                </li>
                <li><a href="blog1.html">Blogs</a></li>
                <li><a href="http://127.0.0.1:5001">Meow Medic</a></li>
                <li><a href="http://localhost/felinefinds/vets.php">Vets</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </navbar>


<!-- Main page -->

    <div class="container">
        <div class="hero">

        </div>


        <main>
            <h2>Unraveling the Mysterious Behavior of Cats</h2>
            <div class="profile-container">
                <div class="profile">
                    <div class="img-container">

                    </div>
                    <div class="text">
                        <h3>Ellen Doe</h3>
                        <p>January 12,2021</p>
                    </div>
                </div>
                <!-- <div class="button">
                    <a href="#" class="btn">Passion</a>
                </div> -->
            </div>

            <div class="content">
                <p>Cats, with their mesmerizing gaze and graceful movements, have long been a source of wonder and intrigue. Their mysterious behavior has captivated humans for centuries, prompting countless studies and theories. In this article, we embark on a journey to delve into the enigmatic world of feline behavior and attempt to shed light on their secrets.</p>

                <h4>The Language of Whiskers: Communicating in Silence</h4>

                <p>One of the most baffling aspects of cats' behavior is their uncanny ability to communicate through subtle gestures and expressions. A key tool in their communication arsenal is their whiskers, which serve as a finely tuned sensory mechanism. Whether they are forward and alert or pressed back in a defensive posture, their whiskers convey valuable information about their mood, intentions, and readiness for interaction.</p>

                <p>These fine, tactile wisker hairs, also known as vibrissae, are not just decorative adornments but serve as essential sensory tools. Meant to navigate their surroundings with precision, whiskers provide cats with valuable information about their environment, objects, and even the emotions of those around them. When a cat's whiskers are gently pushed forward, it signifies a state of curiosity and exploration, as if they are delicately mapping out the world before them. Conversely, if the whiskers are pulled back tightly against the face, it signals caution or potential aggression, a clear indication to approach with care. By understanding the silent language of whiskers, we gain a deeper appreciation for the intricate ways in which cats communicate, reminding us that there is much more to their captivating behavior than meets the eye.</p>

                <h4>Purring: A Melodious Mystery</h4>

                <p>The art of purring has long fascinated both researchers and cat lovers alike. Often associated with contentment, purring can also occur when a cat is anxious or in pain. This duality leaves us with questions: Is it a self-soothing mechanism, a form of communication, or both? While we may never fully unravel the complexities of purring, it serves as a reminder of the depth and intricacy of feline behavior.</p>

                <h4>The Curious Nature: Unleashing the Explorer Within</h4>

                <p>Another mysterious behavior cats exhibit is their insatiable curiosity. From investigating every nook and cranny to pouncing on unseen prey, their inquisitive nature knows no bounds. This innate curiosity not only keeps them engaged with their surroundings but also serves as a means of learning and adapting to their environment. Cats' ability to remain vigilant and observant highlights their evolutionary prowess as both predators and survivors.</p>

                <div class="content-img-container">

                </div>

                <p>An Understanding On The Behaviour Of Cats</p>

                <h4>The Secrets of the Night: Nocturnal Hunters</h4>

                <p>The nocturnal activities of cats add another layer of mystery to their behavior. While humans retreat to slumber, cats embrace the night, roaming their territory with stealth and grace. Their keen senses allow them to navigate in darkness, detecting the faintest sounds and scents that escape our notice. This nocturnal behavior harkens back to their ancestral instincts and reminds us of their wild origins.</p>

                <h4>Independent Spirits: Embracing Autonomy</h4>

                <p>In addition to their physical prowess, cats possess an inherent need for independence. Unlike many domesticated animals, cats maintain a sense of autonomy that is deeply rooted in their behavior. They choose when to interact, when to seek affection, and when to retreat to their solitary space. This independent streak, often misunderstood as aloofness, is a testament to their self-reliance and self-preservation instincts.</p>

                <blockquote>
                    "If animals could speak, the dog would be a blundering outspoken fellow, but the cat would have the rare grace of never saying a word too much.' In their quiet presence, cats offer solace, inspiration, and a glimpse into the profound beauty of existence."- <i>Mark Twain</i>
                </blockquote>

                <h4>Embracing the Enigma</h4>

                <p>While we may never fully unlock the secrets of feline behavior, our fascination with cats persists. Perhaps it is the very essence of their mystery that continues to captivate us, inviting us to observe, learn, and appreciate their enigmatic ways. As we strive to understand and coexist with these captivating creatures, let us embrace the enduring allure of their mysterious behavior, for it is within this realm that the true magic of cats resides.</p>

                <p>By delving into the language of whiskers, unraveling the melodious mystery of purring, exploring their curious nature, witnessing their nocturnal activities, and understanding their independent spirits, we can gain a deeper appreciation for the intricacies of feline behavior. Cats, with their captivating and enigmatic ways, remind us of the rich diversity and complexity found within the animal kingdom. Let us continue to marvel at their mysteries and celebrate the unique bond we share with these extraordinary creatures.</p>

            </div>

            <div class="tags">
                <p>tags:</p>
                <a href="#"> Cat Behaviour</a>
                <a href="#">Body Language </a>
            </div>

        </main>
    </div>


    <div class="articles">
        <div class="article-heading">
            <h5>articles </h5>
            <h6>recent blogs</h6>
        </div>
        <div class="cards container">
            <div class="card-container one">

                <div class="img-holder">
                    <a href="blog2.html">Read article</a>
                </div>
                <div class="card-text">
                    <h4>"Is It Time to Say Goodbye?"</h4>
                    <p>Discovering the subtle signs that indicate your cat may be nearing the end can be a challenging and emotional experience. In this article, we delve into the physical and behavioral indicators that may suggest your beloved feline companion is in their final stages, providing guidance to help you navigate this difficult time.</p>
                </div>

            </div>

            <div class="card-container two">
                <div class="img-holder">
                    <a href="blog3.html">Read article</a>
                </div>
                <div class="card-text">
                    <h4>"Mastering the Art of Cat Care"</h4>
                    <p>Caring for your furry feline companion involves more than just providing food and shelter. In this comprehensive article, we explore the essential aspects of cat care, from establishing a nurturing environment to maintaining their overall health and well-being. Discover practical tips to ensure that your cat receives the love, attention, and care they deserve.</p>
                </div>
            </div>

            <div class="card-container three">
                <div class="img-holder">
                    <a href="blog4.html">Read article</a>
                </div>
                <div class="card-text">
                    <h4>"Cat Facts That Will Amaze You"</h4>
                    <p>Curious about cats? Brace yourself for a mind-blowing experience as we uncover a treasure trove of captivating facts about our whiskered companions. Discover the astonishing truth behind their exceptional hunting skills, their intricate grooming rituals, and their mysterious nocturnal habits. </p>
                </div>
            </div>

        </div>
        <!-- <div class="button">
            <a href="#" class="btn">View more</a>
        </div> -->
    </div>
    

    <footer>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About</h3>
                    <a href="about.html">Mission</a>
                    <a href="about.html#s1">Team</a>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <a href="blogs.html">Cat Grooming</a>
                    <a href="cats.html">Cat Adoption</a>
                    <a href="accessories.html">Cat Accessories</a>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <a href="contact.html">Email</a>
                    <a href="contact.html">Phone</a>
                    <a href="contact.html">Address</a>
                </div>
            </div>
            <p class="footer-text">&copy; 2023 FelineFinds. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>
</html>